*{
    font-family: Cascadia Code;
    background: transparent;
    padding: 1px;
}

window#waybar {
  /* Linear gradients are used because it makes less harsh rounded border radius, gtk bug :p */
  background-image: linear-gradient(to bottom, #282828 100%);
  border-color: #7daea3;
  border-style: solid;
  border-width: 2px;
  padding: 103px;
  border-style: solid;
}
#battery,
#network,
#clock,
#custom-applauncher,
#tray,
#workspaces,
#pulseaudio,
#mpris {
  background-image: linear-gradient(to bottom, #1d2021 100%);

  margin: 6px;
  margin-right: 0px;
  padding: 4px 8px;
  border-radius: 8px;
  color: #ddc7a1;

  border-style: none;
  transition-duration: 120ms;
}

#clock {
  margin-right: 6px;
}

#pulseaudio:hover {
  background-image: linear-gradient(to bottom, #ac82e9 100%);
  color: #282828;
  transition-duration: 120ms;
}

#tray menu {
  background-color: #282828;
  color: #ddc7a1;
  padding: 4px;
}
#tray menu menuitem {
  background-image: linear-gradient(to bottom, #1d2021 100%);

  margin: 3px;
  color: #ddc7a1;
  border-radius: 4px;
  border-style: solid;
  border-color: #1d2021;
}
#tray menu menuitem:hover {
  background-image: linear-gradient(to bottom, #1d2021 100%);
  color: #ac82e9;
  font-weight: bold;
}

#workspaces button {
  transition-duration: 100ms;
  all: initial;
  min-width: 0;
  font-weight: bold;
  color: #ddc7a1;
  margin-right: 0.2cm;
  margin-left: 0.2cm;
}

#workspaces button:hover {
  transition-duration: 120ms;
  color: #7daea3;
}
#workspaces button.focused {
  color: #7daea3;
  font-weight: bold;
}
#workspaces button.active {
  color: #7daea3;
  font-weight: bold;
}
#workspaces button.urgent {
  color: #ea6962;
}

#battery {
  background-color: #222222;
  color: #ddc7a1;
}
#battery.warning{
  color: #282828;
  background-image: linear-gradient(to bottom, #d8a657 100%);
}
#battery.critical,
#battery.urgent {
  color: #282828;
  background-image: linear-gradient(to bottom, #fc4649 100%);
}
